<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Anil Jat</title>
    <link rel="stylesheet" href="css/home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">    
</head>
<body>
    <nav >
        <div class="navigation ">
            <a class="nav1" href="#">Anil jat</a>
            <a class="nav2" href="#">About</a>
            <a class="nav6" href="#">Education</a>
            <a class="nav3" href="#">Skills</a>
            <a class="nav4" href="#">Projects</a>
            <a class="nav5" href="#">Contact</a>

        </div>
    </nav>
    


    <main>

        <div class="contain">
            <div class="bonjour">Bonjour!
                <div class="info">I am 3rd year student of electrical and electronics engineering in NIT Calicut. Tech enthusiast, exploring new tech and trying to learn different coding languages. Friendly and well organized. To pursue a successful career in software development where skills in coding, troubleshooting, and testing will be useful in the delivery of state-of-the-art software solutions.
                    
                </div>
                <a href="" style="text-decoration: none; color: aliceblue;"><i class="fa fa-facebook-square" ></i></a>
                <a href="" style="text-decoration: none; color: aliceblue;"><i class="fa fa-instagram"></i></a>
            </div>
        </div>    





       







      </body>
</html>